@media screen and (max-width: 479px){

    /* HEADER  */
     
    .nav-container{
      width: 100%;
         
     }
    
     .link{
         display: none;
     }
     .hero-img img{
         width: 250px;
  
     }
     .menu-bar{
         display:flex;
     }
     .background{
         padding: 0;
         padding-top: 15vh;
         padding-bottom: 6vh;
     }
     
     .hero-section {
         display: flex;
         flex-direction: column-reverse;
         align-items: center;
         color: #FFF;
         gap: 30px;
         justify-content: space-between;
     }
     .hero-text{
         max-width:100%;
     }
     .hero-text p{
         margin-bottom: 20px;
       
     
     
     }
     .hero-text h1{
         color: #FFF;
     
         font-family: Inter;
         font-size: 26px;
         font-style: normal;
         font-weight: 600;
         line-height: 38px; /* 145% */
         text-transform: capitalize;
         margin-bottom: 40px;
       
     
     
     }
     
   
     .form-container{
         display: flex;
         align-items: center;
         flex-wrap: wrap;
         flex-direction: column;
         align-items: center;
         gap: 10px;
     }
     .input-container{
         width: 90%;
     }
     .input-container input{
         width: 100%;
         height:30px;
         padding: 10px;
         border-radius: 5;
         border-radius: 4px;
     border: 1px solid #FFF;
     
     background: #FFF;
     }
     
     .search{
         padding:5px 15px;
         border-radius: 4px;
         background: #005A96;
         text-decoration: none;
         appearance: none;
         box-shadow: none;
     }
     
  
  
  
  
  /* SERVICE SECTION */
  
  
  
  .services-section{
     padding: 6vh 0 ;
  
  }
  .services-section h1{
     color: #0A0A0A;
     font-family: Inter;
     font-size: 26px;
     font-style: normal;
     font-weight: 600;
     line-height: 38px; /* 118.75% */
  
  }
  
  .service-container{
     padding-top: 6vh  ;
     display: flex;
     flex-direction: column;
     gap: 10px;
     
     justify-content: space-evenly;
  
  }
  
  .each-service{
     border-radius: 16px;
  background: #FAF8FE;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 70px;
  
  
  
    
  
    
   
  
  
  }
  .each-service li{
    
     list-style-position: inside;
     list-style-image: url("./assets/Ellipse.svg")
  
  
  }
  
  .service-text h3{
     color: #0E0818;
     font-family: Inter;
     font-size: 20px;
     font-style: normal;
     font-weight: 600;
     line-height: 24px; /* 120% */
     margin-bottom: 10px;
  }
  
  .service-text ul li{
     color: #0E0818;
     font-family: Inter;
     font-size: 15px;
     font-style: normal;
     font-weight: 300;
     line-height: 24px; /* 160% */
     margin-bottom: 10px;
  }
  
  
     /* Award section */
  
  
     
  .award-heading {
     color: #0A0A0A;
     font-family: Inter;
     font-size: 26px;
     font-style: normal;
     font-weight: 600;
     line-height: 38px; /* 118.75% */
  }
  
  
  .award-container {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 10px;
     justify-content: space-between;
     flex-wrap: wrap;
     gap: 50px;
     margin-top: 20px;
     margin-bottom: 100px;
     border-radius: 16px;
     background: var(--white-background);
  }
  
  .title-and-image {
     flex: 3;
     display: flex;
     flex-direction: column;
     gap: 20px;
  }
  
  
  
  
  
  .other-info {
     flex: 1;
  }
  
  .other-info ul{
  
  
  display: flex;
  
  flex-direction: column;
  align-items:start ;
  text-align: left;
  gap: 30px;
  
     
  }
  
  
  .other-info ul li{
     color: #222221;
     
  
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  display: flex;
     align-items: center;
     gap: 2px;
    list-style: none;
  }
  
  
  .other-info{
     text-align: left;
  
  }
  
  .top-name {
     display: flex;
     gap: 15px;
  
     flex-direction: column;
     align-items: center;
  }
  .starline {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 20px;
   
     color: #0A0A0A;
     flex-wrap: wrap;
     font-family: Inter;
     font-size: 12px;
     font-style: normal;
     font-weight: 300;
     line-height: 10px;
  }
  
  .starsline-and-placetitle-container{
     display: flex;
     flex-direction: column;
     gap: 20px;
     align-items:center ;
     justify-content: space-between;
  }
  
  .place-title {
     color: #005A96;
     font-family: Inter;
     font-size: 12px;
     font-style: normal;
     font-weight: 400;
     line-height: 20px;
  }
  
  .para-award p {
     text-align: center;
     color: #0A0A0A;
     font-family: Inter;
     font-size: 12px;
     font-style: normal;
     font-weight: 300;
     line-height: 15px;
  }
  
  
  .last-line-right-section {
     display: flex;
     flex-direction: column;
     gap: 5px;
     align-items: center;
  }
  .last-line-right-section div{
     border-radius: 100px;
     border: 1px solid rgba(0, 0, 0, 0.20);
     padding: 8px 16px;
     cursor: pointer;
     
     
     
  }
  .last-line-right-section p{
     display: flex;
     color: #0A0A0A;
  
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px; /* 118.75% */
  }
  
  .last-line-buttons-right-section{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 16px;
     flex-wrap: wrap;
  }
  
  .last-line-buttons-right-section button:first-child {
     border-radius: 4px;
     background: #005A96;
     color: white;
     width: 200px;
     height: 45px;
     padding: 10px 22px;
     justify-content: center;
     align-items: center;
     gap: 8px;
     flex-shrink: 0;
     border: 1px solid #005A96;
     cursor: pointer;
     font-size: 14px;
     font-style: normal;
     font-weight: 600;
     line-height: 19px;
     display: flex;
  }
  
  .last-line-buttons-right-section button:first-child:hover{
     background-color:var(--hover-background);;
    
  }
  
  .last-line-buttons-right-section button:nth-child(2) {
     border-radius: 4px;
     background: white;
     color: #005A96;
     width: 200px;
     height: 50px;
     padding: 11px 8px;
     justify-content: center;
     align-items: center;
     gap: 8px;
     flex-shrink: 0;
     border: 1px solid #005A96;
     cursor: pointer;
     font-size: 15px;
     font-style: normal;
     font-weight: 600;
     line-height: 19px;
     display: flex;
  }
  .last-line-buttons-right-section button:nth-child(2):hover{
  background-color: var(--white-background);
  
  }
  
  
  /* <!-- GUIDES SECTION --> */
  
  
  .box{
     background:url("./assets/div.card-news-grid-bg.png");
  background-color: var(--white-background);
  background-repeat: no-repeat;
  width: 100%;
  height: 450px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  border-radius: 14px;
  }
  
  /* industries we service */
  .all-tag-boxes{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap:40px
  }
  
  .connected-flex-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     gap: 50px;
  }
  
  .girl-img img{
     width:350px;
    
    
  }
  
  .connected-flex-container {
     display: flex;
     flex-wrap: wrap;
     flex-direction: column-reverse;
     justify-content: space-between;
     gap: 50px;
     padding: 50px 0px;
  }
  
  
  .reviewer-name p {
     color: #000;
     font-family: Inter;
     font-size: 14px;
     font-style: normal;
     font-weight: 300;
     line-height: 22px;
  }
  
  .pre-footer-para h1 {
     color: #0A0A0A;
     font-family: Inter;
     font-size: 18px;
     font-style: normal;
     font-weight: 600;
     line-height: 48px;
     text-transform: capitalize;
  }
  
  /* FOOTER SECTION */
  .logo-background {
      background: linear-gradient(100deg, #005A96 -2.11%, #797979 51.17%, #9E4D45 109.47%);
      display: flex;
      width: 230px;
      height: 451px;
      padding: 34px 20px 150px 20px;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
  }
  
  
  .mobile-menu ul li{
      margin-bottom: 20px;
  }
  
  }
  