
:root{
    --primary-background: #005A96;
    --hover-background: #003355;
    --base-text-color:#3E3E3E;
    --white-background:#FAF8FE;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter",sans-serif;
}

.nav-container{
    max-width:100%;
    width: 85%;
   margin:  auto;
}

.container {
    max-width: 1320px;
    width: 95%;
    margin:auto;
   
   
}

        /* header/nav */


.header-container{
    padding: 0 10px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.50);

    background: #FFF;

}

.navbar{
    padding: 15px 0;
    display: flex;
   justify-content: space-between;
   align-items: center;

}
.link{
    display: flex;
    gap: 40px;
    align-items: center;
}
.logo{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    color:var( --base-text-color);
}
.link ul{
    display: flex;
    gap: 40px;
}
.link ul li{
    list-style:none ;
    font-weight: 400;
   

}
a{
    text-decoration: none;
    color:var( --base-text-color);
 
}

.Request-button{
    border-radius: 4px;
background: var( --primary-background);
color: #FFF;
border:var(--primary-background);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 19px; /* 118.75% */
display: flex;
padding: 16px 32px;
justify-content: center;
align-items: center;
gap: 10px;
cursor: pointer;
}

.Request-button:hover{
    background-color:var( --hover-background);
}
 






/* herosection */







.background{

    background:  linear-gradient(100deg, #005A96 -2.11%, #797979 51.17%, #9E4D45 109.47%);
     padding: 20vh 0 ;
     display: flex;
    color: #FFF;
    flex-wrap: wrap;
    gap: 20px;

}

.hero-section{
  
    display: flex;
   color: #FFF;
   flex-wrap: wrap;
   justify-content: space-between;

}






.hero-text{
    flex:2;
    max-width: 60%;
  


}
.hero-text p{
    margin-bottom: 20px;
  


}
.hero-text h1{
    color: #FFF;

    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 58px; /* 145% */
    text-transform: capitalize;
    margin-bottom: 90px;
  


}

/* .hero-img{
    

} */
.form-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
   
    gap: 5px;
}
.input-container{
    width: 35%;
   
    
    

}
.input-container input{
    width: 100%;
    height:40px;
    padding: 10px;
    border-radius: 5;
    border-radius: 4px;
border: 1px solid #FFF;

background: #FFF;
}

.search{
    padding:5px 15px;
    border-radius: 4px;
    background: #005A96;
    text-decoration: none;
    appearance: none;
    box-shadow: none;
}



/* SERVICE SECTION */



.services-section{
    padding: 6vh 0 ;

}
.services-section h1{
    color: #0A0A0A;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; /* 118.75% */

}

.service-container{
    padding-top: 6vh  ;
   
    display: flex;
    flex-wrap: wrap;
  
    justify-content: space-evenly;

}

.each-service{
    border-radius: 16px;
background: var(--white-background);
padding: 40px 40px;
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 70px;



   

   
  


}
.each-service li{
   
    list-style-position: inside;
    list-style-image: url("./assets/Ellipse.svg")
   
  


}

.service-text h3{
    color: #0E0818;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 120% */
    margin-bottom: 10px;
}

.service-text ul li{
    color: #0E0818;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 160% */
    margin-bottom: 10px;
}

/* AWARD SECTION */






.award-heading {
    color: #0A0A0A;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; /* 118.75% */
}


.award-container {
    display: flex;
    padding: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 40px;
    margin-bottom: 6vh;
    border-radius: 16px;
    background: var(--white-background);
}

.title-and-image{
    flex:   3;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.other-info {
    flex: 1;
}

.other-info ul{

 
display: flex;

flex-direction: column;
align-items:start ;
text-align: left;
gap: 30px;

    
}


.other-info ul li{
    color: #222221;
    

font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 14px;
display: flex;
    align-items: center;
    gap: 2px;
   list-style: none;
}


.other-info{
    text-align: left;

}

.top-name{
    display: flex;
    gap: 30px;


}
.starline{
    display: flex;
    gap: 20px;
    align-items: start;
    color: #0A0A0A;
    flex-wrap: wrap;

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 120% */

}

.starsline-and-placetitle-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.place-title{
    color: #005A96;

font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 29px; /* 120.833% */

}


.para-award p{
    color: #0A0A0A;
 

font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 300;
line-height: 25px; /* 166.667% */

}


.last-line-right-section{
    display: flex;
    gap: 10px;
    align-items: center;
}
.last-line-right-section div{
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    padding: 8px 16px;
    cursor: pointer;
    
    
    
}
.last-line-right-section p{
    display: flex;
    color: #0A0A0A;

font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 19px; /* 118.75% */
}

.last-line-buttons-right-section{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.last-line-buttons-right-section button:first-child{
    border-radius: 4px;
background: #005A96;
color: white;
width: 245px;
height: 50px;
padding: 12px 32px;
justify-content: center;
align-items: center;
gap: 8px;
flex-shrink: 0;
border: 1px solid #005A96;
cursor: pointer;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 19px; /* 118.75% */
display: flex;

}

.last-line-buttons-right-section button:first-child:hover{
    background-color:var(--hover-background);;
   
}

.last-line-buttons-right-section button:nth-child(2){
border-radius: 4px;
background: white;
color: #005A96;
width: 245px;
height: 50px;
padding: 12px 32px;
justify-content: center;
align-items: center;
gap: 8px;
flex-shrink: 0;
border: 1px solid #005A96;
cursor: pointer;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 19px; /* 118.75% */
display: flex;

}
.last-line-buttons-right-section button:nth-child(2):hover{
background-color: var(--white-background);

}


/* get connect section */
.conected-wrapper{
    background: var(--Latest, linear-gradient(100deg, #005A96 -2.11%, #797979 51.17%, #9E4D45 109.47%));
margin-bottom: 6vh;

}
.connected-flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 100px;
}
.first-child-connected{
    margin-top: 10vh;
    flex: 1;
   
}
.first-child-connected h1{
    color: #FFF;

font-family: Inter;
font-size: 34px;
font-style: normal;
font-weight: 600;
line-height: 38px; /* 118.75% */
}
.first-child-connected p{
    color: #FFF;
    margin-top: 2vh;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
}
.first-child-connected button{
    margin-top:6vh ;
    border-radius: 4px;
border: 1px solid #FFF;
display: flex;
padding: 16px 64px;
justify-content: center;
align-items: center;
cursor:pointer;
background-color: transparent;
color: white;
}
.first-child-connected button:hover{
    color: black;
    background-color: white;
}
.connected-flex-container div:nth-child(2){
  
 
    flex: 1;
}

/* <!-- GUIDES SECTION --> */
.guides-wrapper{
    margin-bottom: 6vh;

}
.guides-wrapper h1{

color: #0A0A0A;
margin-bottom:4vh ;

font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 38px;
text-transform: capitalize;

}

.blog{
    background: rgba(0, 90, 150, 0.10);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    padding: 12px;
    color: #005A96;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 3vh;


}




.blog-box{
    display: flex;
  gap: 20px;
  flex-wrap: wrap;
  
   
}

.box{
    background:url("./assets/div.card-news-grid-bg.png");
background-color: var(--white-background);
background-repeat: no-repeat;
width: 600px;
height: 450px;
flex-shrink: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 40px;
border-radius: 14px;
}

.date-readmore{
    display: flex;
    justify-content: space-between;
    
}
.date-readmore div:first-child{
  
    color: grey;
}
.date-readmore div a{
    text-transform: capitalize;
    font-weight: 600;
  
    color: var(--primary-background)
}

.box h2 {
    color: #0A0A0A;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0.5px;
}

/* <!-- Industries We Service --> */

.industry-wrapper{
    background: #F3F4EF;
  
   padding: 100px 0;
}
.industry-wrapper h1{
    color: #0A0A0A;
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 38px; /* 118.75% */
    margin-bottom: 50px;
}

.all-tag-boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:50px
}

.tag-box{
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.tag{
    display: flex;
    align-items: center;
    justify-content: center;
border-radius: 32px;
border: 1px solid rgba(0, 0, 0, 0.10);
padding: 8px 16px;
color: #0A0A0A;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 137.5% */
cursor: pointer;
}

.tag-active{
    background: #FAF8FE;
    color: #000;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 22px; /* 137.5% */
gap: 20px;
}
.display-none{
    display: none;

}

.tag-arrow{
    border-radius: 50%;
background: rgba(0, 90, 150, 0.10);
padding: 6px 12px;
}

.stars{
    margin-bottom: 40px;
}

/* pre-footer */
.pre-footer-wrapper{
    margin-bottom: 12vh;
}

.main-vertical-prefooter{
    display: flex;
    flex-direction: column;
    gap: 50px;

}
.top-comma-and-lines{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.top-lines{
    height: 1px;
    width: 50%;
    background-color: #000;
}

.pre-footer-para h1{
color: #0A0A0A;
font-family: Inter;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: 48px; /* 150% */
text-transform: capitalize;


}

.reviewer-name p{
    color: #000;

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px; /* 122.222% */
}




/* RESPONSIVE */

@media screen and (max-width: 1600px){
    .nav-container{
        width: 100%;
    }

}
@media screen and (max-width: 768px){
.navbar{
    gap: 20px;
}

    .link {
       gap: 0;
    }
    .Request-button{
       
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 10px; /* 118.75% */
    display: flex;
    padding: 12px 26px;
    justify-content: center;
    align-items: center;
    gap: 5px;
   
    }

    
    /* Award section */


    
.award-heading {
    color: #0A0A0A;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; /* 118.75% */
}


.award-container {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 100px;
    border-radius: 16px;
    background: var(--white-background);
}

.title-and-image {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}





.other-info {
    flex: 1;
}

.other-info ul{

 
display: flex;

flex-direction: column;
align-items:start ;
text-align: left;
gap: 30px;

    
}


.other-info ul li{
    color: #222221;
    

font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 14px;
display: flex;
    align-items: center;
    gap: 2px;
   list-style: none;
}


.other-info{
    text-align: left;

}

.top-name {
    display: flex;
    gap: 15px;
 
    flex-direction: column;
    align-items: center;
}
.starline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  
    color: #0A0A0A;
    flex-wrap: wrap;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 10px;
}

.starsline-and-placetitle-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items:center ;
    justify-content: space-between;
}

.place-title {
    color: #005A96;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.para-award p {
    text-align: center;
    color: #0A0A0A;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 15px;
}


.last-line-right-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.last-line-right-section div{
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    padding: 8px 16px;
    cursor: pointer;
    
    
    
}
.last-line-right-section p{
    display: flex;
    color: #0A0A0A;

font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 19px; /* 118.75% */
}

.last-line-buttons-right-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.last-line-buttons-right-section button:first-child {
    border-radius: 4px;
    background: #005A96;
    color: white;
    width: 200px;
    height: 45px;
    padding: 10px 22px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border: 1px solid #005A96;
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19px;
    display: flex;
}

.last-line-buttons-right-section button:first-child:hover{
    background-color:var(--hover-background);;
   
}

/* <!-- GET CONNECTED SECTION --> */

.laptop-img img{
    width: 300px;

}
   


.first-child-connected {
    margin-top: 4vh;
    margin-bottom: 4vh;
    flex: 1;
}

.blog-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

}







@media screen and (max-width: 479px){

  /* HEADER  */
   
    .nav-container{
       width: 100%;
        
    }
   
    .link{
        display: none;
    }
    .hero-img img{
        width: 250px;

    }
    .background{
        padding: 0;
        padding-top: 15vh;
        padding-bottom: 6vh;
    }
    
    .hero-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        color: #FFF;
        gap: 30px;
        justify-content: space-between;
    }

    .hero-text{
     
        max-width:100%;
      
    
    
    }
    .hero-text p{
        margin-bottom: 20px;
      
    
    
    }
    .hero-text h1{
        color: #FFF;
    
        font-family: Inter;
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 38px; /* 145% */
        text-transform: capitalize;
        margin-bottom: 40px;
      
    
    
    }
    
    /* .hero-img{
        
    
    } */
    .form-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
       
        gap: 10px;
    }
    .input-container{
        width: 90%;
    }
    .input-container input{
        width: 100%;
        height:30px;
        padding: 10px;
        border-radius: 5;
        border-radius: 4px;
    border: 1px solid #FFF;
    
    background: #FFF;
    }
    
    .search{
        padding:5px 15px;
        border-radius: 4px;
        background: #005A96;
        text-decoration: none;
        appearance: none;
        box-shadow: none;
    }
    




/* SERVICE SECTION */



.services-section{
    padding: 6vh 0 ;

}
.services-section h1{
    color: #0A0A0A;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; /* 118.75% */

}

.service-container{
    padding-top: 6vh  ;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    justify-content: space-evenly;

}

.each-service{
    border-radius: 16px;
background: #FAF8FE;
padding: 20px 20px;
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 70px;



   

   
  


}
.each-service li{
   
    list-style-position: inside;
    list-style-image: url("./assets/Ellipse.svg")
   
  


}

.service-text h3{
    color: #0E0818;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 120% */
    margin-bottom: 10px;
}

.service-text ul li{
    color: #0E0818;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 160% */
    margin-bottom: 10px;
}


    /* Award section */


    
.award-heading {
    color: #0A0A0A;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; /* 118.75% */
}


.award-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 100px;
    border-radius: 16px;
    background: var(--white-background);
}

.title-and-image {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}





.other-info {
    flex: 1;
}

.other-info ul{

 
display: flex;

flex-direction: column;
align-items:start ;
text-align: left;
gap: 30px;

    
}


.other-info ul li{
    color: #222221;
    

font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 14px;
display: flex;
    align-items: center;
    gap: 2px;
   list-style: none;
}


.other-info{
    text-align: left;

}

.top-name {
    display: flex;
    gap: 15px;
 
    flex-direction: column;
    align-items: center;
}
.starline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  
    color: #0A0A0A;
    flex-wrap: wrap;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 10px;
}

.starsline-and-placetitle-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items:center ;
    justify-content: space-between;
}

.place-title {
    color: #005A96;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.para-award p {
    text-align: center;
    color: #0A0A0A;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 15px;
}


.last-line-right-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.last-line-right-section div{
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    padding: 8px 16px;
    cursor: pointer;
    
    
    
}
.last-line-right-section p{
    display: flex;
    color: #0A0A0A;

font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 19px; /* 118.75% */
}

.last-line-buttons-right-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.last-line-buttons-right-section button:first-child {
    border-radius: 4px;
    background: #005A96;
    color: white;
    width: 200px;
    height: 45px;
    padding: 10px 22px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border: 1px solid #005A96;
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19px;
    display: flex;
}

.last-line-buttons-right-section button:first-child:hover{
    background-color:var(--hover-background);;
   
}

.last-line-buttons-right-section button:nth-child(2) {
    border-radius: 4px;
    background: white;
    color: #005A96;
    width: 200px;
    height: 50px;
    padding: 11px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border: 1px solid #005A96;
    cursor: pointer;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 19px;
    display: flex;
}
.last-line-buttons-right-section button:nth-child(2):hover{
background-color: var(--white-background);

}


/* <!-- GUIDES SECTION --> */

 
.box{
    background:url("./assets/div.card-news-grid-bg.png");
background-color: var(--white-background);
background-repeat: no-repeat;
width: 100%;
height: 450px;
flex-shrink: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 40px;
border-radius: 14px;
}

/* industries we service */
.all-tag-boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:40px
}

.connected-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}

.girl-img img{
    width:350px;
   
}

.connected-flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 50px;
    padding: 50px 0px;
}


.reviewer-name p {
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
}

.pre-footer-para h1 {
    color: #0A0A0A;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
}
}

